<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgrund2">

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttons"
        android:onClick="update"
        android:padding="15dp"
        android:text="حفظ التعديل "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        >

    </include>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="415dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="217dp"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/Email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="البريد الالكتروني "

            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Email_data2"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="رقم الجوال "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/phone_data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="الاسم"
            android:textAlignment="center"
            android:textColor="#000000"

            android:textSize="14dp"

            />

        <EditText
            android:id="@+id/name_data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="العنوان"

            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp"

            />


        <EditText
            android:id="@+id/address_data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="12dp">


            <TextView

                android:id="@+id/order_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" يوم الطلب التلقائي: "
                android:textColor="#000000"
                android:textSize="14dp"


                />

            <TextView
                android:id="@+id/order_time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:textSize="14dp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/Change_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="هل تريد تغيير يوم الطلب التلقائي؟ "
                android:textColor="#000000"
                android:textSize="14dp"

                />

            <Spinner
                android:id="@+id/Spinner_order_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/Auto_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="هل تريد تفعيل الطلب التلقائي ؟ "
                android:textColor="#000000"
                android:textSize="14dp"

                />

            <RadioGroup
                android:id="@+id/Auto_order_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_toStartOf="@+id/Auto_order_text"
                android:gravity="end"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Auto_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/Auto_order_text"
                    android:text="لا" />

                <RadioButton
                    android:id="@+id/Auto_order_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/Auto_order_text"
                    android:text="نعم"
                    android:textAlignment="gravity" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>