<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suggestionitem"
    android:background="@drawable/backgrund2">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        >

    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-19dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteY="35dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="421dp"
        android:text="TextView" />

</RelativeLayout>