<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="420dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="@string/potonthesensor"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/item_on_sensor" />

    <Button
        android:id="@+id/pou_on_the_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="@string/ok"
        android:textColor="#FFFFFF" />


</LinearLayout>