<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="#FFFFFF"
    android:elevation="90dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#14121111"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suggested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00121111"
            android:text="الاقتراح"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#121111"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/info_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00121111"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Item_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/Item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/Item_name_Sugg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/Item_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00121111"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/suggest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/suggest_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/suggest_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/suggest_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_login"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="36dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00669900"
                android:text="Login"
                android:textColor="#00101010" />

            <Button
                android:id="@+id/Suggest_confirm"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons3"
                android:text="موافق"
                android:textColor="#101010"
                android:textStyle="bold" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00669900"
                android:text=""
                android:textColor="#00101010" />


            <Button
                android:id="@+id/Suggest_reject"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="رفض"
                android:textColor="#070707"
                android:background="@drawable/buttons2"
                android:textStyle="bold" >

            </Button>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00669900"
                android:text="Login"
                android:textColor="#00101010" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>