<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:elevation="90dp"
    android:orientation="horizontal">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#14121111"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/suggested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00121111"
            android:text="الاقتراح"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#121111"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/info_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00121111"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Item_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/Item_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/Item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/Item_name_Sugg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00121111"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/suggest_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/suggest_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/suggest_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

            <TextView
                android:id="@+id/suggest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#121111">

            </TextView>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>